<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="style-js.css">
    <script src="scripts.js" defer></script> <!-- defer makes it load after the HTML is parsed -->
    <title>DevClub - JavaScript Module</title>
</head>
<body>
    <h1>DevClub - JavaScript Module</h1>
    <h2>Table of contents</h2>
    <ul class="no-bullets">
        <li><a href="./01-NODE.html">Node.js and Express</a></li>
        <li><a href="./02-MONGO_PRISMA.html">MongoDB and Prisma</a></li>

    </ul>
    
    <div class="certificate">
    <!-- #region Certification -->
        <h2 id="certificate">Certificate</h2>
            <img src="" alt="Backend Course Certificate">
        </div> 
    <!-- #endregion Certification -->
 
    <br>
    <button onclick="history.back()">Go Back</button>
    <br><br><br><br>

</body>
</html>